temp/index.pug
doctype html
html.no-js(lang='')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='apple-touch-icon', href='apple-touch-icon.png')
		// Place favicon.ico in the root directory
		link(rel='stylesheet', href='css/style.css')
	body
		


		section.todo
			.container
				.rw
					h1.title TodoWeb
					.cl.cl-task
						.create-task
							input.form-inp.no-border.border-bottom(type="text" placeholder=" create task")
						.view-task
							ul.list-task
								//- li.item-task
								//- 	input.check-hidden(type="checkbox") 
								//- 	span.icons
								//- 		i.icon-checked
								//- 	span.text jayjg



		script(src='dist/app.js')
		

index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="css/style.css"></head><body><section class="todo"><div class="container"><div class="rw"><h1 class="title">TodoWeb</h1><div class="cl cl-task"><div class="create-task"><input class="form-inp no-border border-bottom" type="text" placeholder=" create task"></div><div class="view-task"><ul class="list-task"></ul></div></div></div></div></section><script src="dist/app.js"></script></body></html>
